# ssm-lab

./: README.md  pom.xml  说明.txt
src/main/java/cn/edu/ncut/common/: ApplicationException.java  PageUtils.java  Security.java  ZIP.java
src/main/java/cn/edu/ncut/common/util/: FastJsonTools.java  FileUtils.java  FindXmlDoc.java  Json.java  MD5Util.java  NullBigDecimalConverter.java  NullLongConverter.java  ObjectHelper.java
src/main/java/cn/edu/ncut/controller/: LoginInterceptor.java  UserController.java
src/main/java/cn/edu/ncut/dao/: ModelDao.java  RoleDao.java  RolemodelDao.java  UserDao.java
src/main/java/cn/edu/ncut/model/: ModelObj.java  RoleObj.java  RolemodelObj.java  User.java
src/main/java/cn/edu/ncut/model/base/: SessionInfo.java
src/main/java/cn/edu/ncut/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: ModelMapper.xml  RoleMapper.xml  RolemodelMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: SSM-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/edu/ncut/generate/: GenTable.java  MybatisGeneratorUtil.java
src/test/java/cn/edu/ncut/test/: UserTest.java
src/test/resources/: generator.xml  table.info
